{
    "version": 4,
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/eigen3",
                "/usr/include/dart",
                "/usr/include/octomap",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
                "path": [
                    "/usr/include/eigen3",
                    "/usr/include/dart",
                    "/usr/include/octomap",
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ]
}